# yanshan

./: .gitignore
wongder-admin/: pom.xml
wongder-admin/doc/: 上线发布流程.md  多机环境部署注意事项.md
wongder-admin/sql/: yanshan.sql
wongder-admin/src/main/java/com/wangdakeji/wongder/: WongderApplication.java  WongderServletInitializer.java
wongder-admin/src/main/java/com/wangdakeji/wongder/common/annotion/: BussinessLog.java  Permission.java
wongder-admin/src/main/java/com/wangdakeji/wongder/common/constant/: Const.java  Cst.java  DSEnum.java  Dict.java
wongder-admin/src/main/java/com/wangdakeji/wongder/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java
wongder-admin/src/main/java/com/wangdakeji/wongder/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
wongder-admin/src/main/java/com/wangdakeji/wongder/config/properties/: BeetlProperties.java  DruidProperties.java  WongderProperties.java
wongder-admin/src/main/java/com/wangdakeji/wongder/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/beetl/: BeetlConfiguration.java  ShiroExt.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/datascope/: DataScope.java  DataScopeInterceptor.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/intercept/: SessionInterceptor.java  SessionTimeoutInterceptor.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/listener/: ConfigListener.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/log/: LogManager.java  LogObjectHolder.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
wongder-admin/src/main/java/com/wangdakeji/wongder/core/websocket/: HttpSessionIdHandshakeInterceptor.java  RequestListener.java  StompSubscribeEventListener.java
wongder-admin/src/main/java/generator/: MyBatisPlusGenerator.java
wongder-admin/src/main/resources/: application.yml
wongder-admin/src/main/resources/wongderTemplate/: Controller.java.btl  Dao.java.btl  Service.java.btl  ServiceImpl.java.btl  page.js.btl  page_info.js.btl
wongder-admin/src/main/webapp/WEB-INF/view/: 404.html  500.html  index.html  login.html
wongder-admin/src/main/webapp/WEB-INF/view/calendar/note/: note.html  note_add.html  note_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/calendar/schedule/: schedule.html  schedule_add.html  schedule_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
wongder-admin/src/main/webapp/WEB-INF/view/product/product/: product.html  product_add.html  product_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/stats/hotelstats/: hotelstats.html  hotelstats_add.html  hotelstats_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/stats/productstats/: productstats.html  productstats_add.html  productstats_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/stats/stats/: stats.html  stats_add.html  stats_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
wongder-admin/src/main/webapp/WEB-INF/view/system/dept/: dept_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/system/role/: role_assign.html
wongder-admin/src/main/webapp/WEB-INF/view/system/user/: user_roleassign.html
wongder-admin/src/main/webapp/WEB-INF/view/travel/analyze/: analyze.html  analyze_add.html  analyze_edit.html
wongder-admin/src/main/webapp/WEB-INF/view/travel/travel/: travel.html  travel_add.html  travel_edit.html
wongder-admin/src/main/webapp/static/css/: base.css  style.css
wongder-admin/src/main/webapp/static/js/: content.js
wongder-admin/src/main/webapp/static/js/common/: Wongder.js  bootstrap-table-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
wongder-admin/src/main/webapp/static/modular/calendar/note/: note.js  note_info.js
wongder-admin/src/main/webapp/static/modular/calendar/schedule/: schedule.js  schedule_info.js
wongder-admin/src/main/webapp/static/modular/product/product/: product.js  product_info.js
wongder-admin/src/main/webapp/static/modular/stats/hotelstats/: hotelstats.js  hotelstats_info.js
wongder-admin/src/main/webapp/static/modular/stats/productstats/: productstats.js  productstats_info.js
wongder-admin/src/main/webapp/static/modular/stats/stats/: stats.js  stats_info.js
wongder-admin/src/main/webapp/static/modular/system/code/: code.js
wongder-admin/src/main/webapp/static/modular/system/dept/: dept.js  dept_info.js
wongder-admin/src/main/webapp/static/modular/system/dict/: dict.js  dict_info.js
wongder-admin/src/main/webapp/static/modular/system/log/: log.js  login_log.js
wongder-admin/src/main/webapp/static/modular/system/menu/: menu.js  menu_info.js
wongder-admin/src/main/webapp/static/modular/system/notice/: notice.js  notice_info.js
wongder-admin/src/main/webapp/static/modular/system/role/: role.js  role_info.js
wongder-admin/src/main/webapp/static/modular/system/user/: user.js  user_info.js
wongder-admin/src/main/webapp/static/modular/travel/analyze/: analyze.js  analyze_info.js
wongder-admin/src/main/webapp/static/modular/travel/travel/: travel.js  travel_info.js
wongder-admin/src/test/java/com/wangdakeji/wongder/base/: BaseJunit.java
wongder-admin/src/test/java/com/wangdakeji/wongder/biz/: BizTest.java
wongder-admin/src/test/java/com/wangdakeji/wongder/shiro/: Base64Test.java
wongder-admin/src/test/java/com/wangdakeji/wongder/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java
wongder-admin/src/test/java/com/wangdakeji/wongder/template/: TemplateGenerator.java
wongder-admin/src/test/java/com/wangdakeji/wongder/utils/: MailTest.java  SendMail.java  deptImporterTest.java
(+270 files in other folders)
